DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
API_URL=127.0.0.1:54321 // took me ages to figure out that you can't use localhost becuase we are using docker and docker hates being accessed by localhost from javascript
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
